NJPO.Threads/NJPO.Threads/MainWindow.xaml

<Window x:Class="NJPO.Threads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NJPO.Threads"
        mc:Ignorable="d"
        Title="Wątki" Height="768" Width="1024">
    <Grid>
        <TabControl>
            <TabItem Header="Zadanie 1">
                <Button Content="Zip-Bomba" Width="150" Height="30" Click="zipBomb_Click" />
            </TabItem>
            <TabItem Header="Zadanie 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Silnia" FontSize="30" HorizontalAlignment="Center" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="StartButton" Content="Start" Width="100" Height="25" Margin="0,0,40,0" Click="StartButton_Click" />
                        <Label Content="Silnia z" />
                        <TextBox x:Name="number" Width="200" />
                        <Button x:Name="StopButton" Content="Nie chcę czekać" Width="100" Height="25" IsEnabled="False" Margin="40,0,0,0" Click="StopButton_Click" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Label Content="Silnia iteracyjnie:" />
                        <Label x:Name="iterative" />
                        <Label Content="Silnia rekurencyjnie:" Margin="30,0,0,0" />
                        <Label x:Name="recursive" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Label Content="Czas iteracyjnie:" />
                        <Label x:Name="timeIterative" />
                        <Label Content="Czas rekurencyjnie:" Margin="30,0,0,0" />
                        <Label x:Name="timeRecursive" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
