NJPO.Collections/NJPO.Collections/MainWindow.xaml

<Window x:Class="NJPO.Collections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NJPO.Collections"
        mc:Ignorable="d"
        Title="Kolekcje" Height="768" Width="1024">
    <TabControl>
        <TabItem Header="Zadanie 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Otwórz..." Width="100" HorizontalAlignment="Left" Click="openFileButton_Click" />
                    <Button Content="Oblicz częstość..." Width="100" Margin="5,0" Click="countFrequency_Click" />
                </StackPanel>
                <TextBox Grid.Row="1" x:Name="contentTextBox" Margin="0,10" AcceptsReturn="True" IsReadOnly="True" />
            </Grid>
        </TabItem>
        <TabItem Header="Zadanie 2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Dodaj kontakt..." Width="100" Margin="0,0,30,0" Click="addContact_Click" />
                    <Label Content="Aby posortować naciśnij na odpowiednią kolumnę" />
                </StackPanel>

                <DataGrid Grid.Row="1" x:Name="phoneBookDataGrid" CanUserReorderColumns="True" IsReadOnly="True" />
            </Grid>
        </TabItem>
        <TabItem Header="Zadanie 3">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center">
                    <Label Content="List&lt;T&gt;" FontSize="30" Margin="40,0,0,0" />
                    <Label Content="VS" FontSize="30" HorizontalAlignment="Center" />
                    <Label Content="LinkedList&lt;T&gt;" FontSize="30" HorizontalAlignment="Right" Margin="0,0,40,0" />
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Label x:Name="List1" Margin="40,0,0,0" />
                    <Button HorizontalAlignment="Center" Content="Wstawianie elementu na początek" Click="insert1_Click" />
                    <Label x:Name="LinkedList1" HorizontalAlignment="Right" Margin="0,0,40,0" />
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Label x:Name="List2" Margin="40,0,0,0" />
                    <Button HorizontalAlignment="Center" Content="Wstawianie elementu do środka" Click="insert2_Click" />
                    <Label x:Name="LinkedList2" HorizontalAlignment="Right" Margin="0,0,40,0" />
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Label x:Name="List3" Margin="40,0,0,0" />
                    <Button HorizontalAlignment="Center" Content="Wstawianie elementu na koniec" Click="insert3_Click" />
                    <Label x:Name="LinkedList3" HorizontalAlignment="Right" Margin="0,0,40,0" />
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <Label x:Name="List4" Margin="40,0,0,0" />
                    <Button HorizontalAlignment="Center" Content="Usunięcie elementu z początku" Click="delete1_Click" />
                    <Label x:Name="LinkedList4" HorizontalAlignment="Right" Margin="0,0,40,0" />
                </Grid>
                <Grid Grid.Row="5" VerticalAlignment="Center">
                    <Label x:Name="List5" Margin="40,0,0,0" />
                    <Button HorizontalAlignment="Center" Content="Usunięcie elementu ze środka" Click="delete2_Click" />
                    <Label x:Name="LinkedList5" HorizontalAlignment="Right" Margin="0,0,40,0" />
                </Grid>
                <Grid Grid.Row="6" VerticalAlignment="Center">
                    <Label x:Name="List6" Margin="40,0,0,0" />
                    <Button HorizontalAlignment="Center" Content="Usunięcie elementu z końca" Click="delete3_Click" />
                    <Label x:Name="LinkedList6" HorizontalAlignment="Right" Margin="0,0,40,0" />
                </Grid>
                <Grid Grid.Row="7" VerticalAlignment="Center">
                    <Label x:Name="List7" Margin="40,0,0,0" />
                    <Button HorizontalAlignment="Center" Content="Zwrócenie wartości pierwszego elementu" Click="return1_Click" />
                    <Label x:Name="LinkedList7" HorizontalAlignment="Right" Margin="0,0,40,0" />
                </Grid>
                <Grid Grid.Row="8" VerticalAlignment="Center">
                    <Label x:Name="List8" Margin="40,0,0,0" />
                    <Button HorizontalAlignment="Center" Content="Zwrócenie wartości środkowego elementu" Click="return2_Click" />
                    <Label x:Name="LinkedList8" HorizontalAlignment="Right" Margin="0,0,40,0" />
                </Grid>
                <Grid Grid.Row="9" VerticalAlignment="Center">
                    <Label x:Name="List9" Margin="40,0,0,0" />
                    <Button HorizontalAlignment="Center" Content="Zwrócenie wartości ostatniego elementu" Click="return3_Click" />
                    <Label x:Name="LinkedList9" HorizontalAlignment="Right" Margin="0,0,40,0" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
